<html>
    <head>
        <title>Oci game</title>
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    </head>
    <body>
        <div class="container"></div>

        <div class="game-settings">
            <h1>Oci game</h1>
            <button type="button" onclick="runGame()">Run game</button>
            <h2>Score</h2>
            <div id="counter">0</div>
        </div>
        <script>
            function changePosition() {
                var x = Math.floor((Math.random() * 750) + 50);
                var y = Math.floor((Math.random() * 550) + 50);
                console.log(x);
                console.log(y);
                $(".square").css("top", y);
                $(".square").css("left", x);
            }

            function runGame() {
                $(".container").append("<div class='square' onclick='addCount()'></div>");
                setInterval(changePosition, 1000);
                $("button").prop("disabled", true);
            }

            function addCount() {
                var count = $("#counter").html();
                count++;
                $("#counter").text(count);
                addScreen();
            }

            function addScreen() {
                $(".container").append("<div id='ociii'>OCI</div>");
                setTimeout(removeScreen, 500);
            }

            function removeScreen() {
                $("#ociii").remove();
            }
        </script>

        <style>
            * {
                box-sizing: border-box;
            }
            .container {
                width: 900px;
                height: 700px;
                position: relative;
                background-color: white;
                box-shadow: 0px 0px 11px #0003;
            }

            #ociii {
                width: 100%;
                height: 100%;
                font-size: 200px;
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 50;
                background: blue;
                color: white;
                position: absolute;
            }

            body {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #f9f9f9;
                width: 100%;
                height: 100%;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            }

            .game-settings {
                padding: 1em;
                height: 700px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            .square {
                width: 50px;
                height: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                top: 250px;
                left: 250px;
                background-color: yellow;
                box-shadow: 0px 0px 11px #0003;
                z-index: 1;
            }

            .square:hover {
                cursor: pointer;
            }
        </style>
    </body>
</html>